// HOME PAGE STYLES

.main-header {
    background-color: $primary;
}
.main-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.hero-headline-container {
    width: 60%;
    position: relative;
    z-index: 10;

}
.hero-headline {
    color: white;
    font-family: $headingfont;
    font-size: 12.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    // color:$light;
    position: relative;
    left: 50px;
    top: 15px;
}
.hero-headline-container::before {
    content: "";
    width: 175px;
    height: 175px;
    position: absolute;
    top: -75px;
    left: 0;
    background-image: url(../assets/circle-text.png);
    background-repeat: no-repeat;
}
.hero-image {
    width: 400px;
    position: relative;
    box-shadow: 20px 20px $white;
    right: 0;
    top: 75px;
}

// BLOG PAGE STYLES

.header {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    &--blog {
        background-image: url(../assets/blog-image-1.jpg);
        background-size: cover;
    }
    &--contact {
        background-image: url(../assets/contact-image-1.jpg);
        background-size: cover;
        background-position: bottom;
    }
    &__headline {
        @include heading-text(80);
        color: $light;
        line-height: 92px;
        position: relative;
        top: 17px;
    }
}

// MEDIA QUERIES
@media (max-width: 1040px) {
    .hero-headline {
        font-size: 10rem;
    }
}

@media (max-width: 768px) {
    
}